SUPABASE_URL=https://ytcpqxxdnoqwqigvztud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Y3BxeHhkbm9xd3FpZ3Z6dHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjkxNjIsImV4cCI6MjA3MzIwNTE2Mn0.DcwefribtzEz8BVcIyV5uLxSFhNBGUNEtCiUPMbWGLs
PORT=8000